spring.application.name=AOPDemo

# Logging Level
logging.level.com.gl.AOPDemo.service=ERROR
logging.level.com.gl.AOPDemo.service=INFO
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Logging File
logging.file.name=logs/Error.log
#logging.file.path=logs/Error.log